PID :: 1 TIME :: 1 EVENT :: Process Admitted
PID :: 2 TIME :: 1 EVENT :: Process Admitted
PID :: 3 TIME :: 1 EVENT :: Process Admitted
PID :: 4 TIME :: 1 EVENT :: Process Admitted
PID :: 5 TIME :: 1 EVENT :: Process Admitted
PID :: 1 TIME :: 1 EVENT :: Process Dispatched
PID :: 1 TIME :: 16 EVENT :: CPU Burst Completed
PID :: 1 TIME :: 16 EVENT :: IO started
PID :: 2 TIME :: 16 EVENT :: Process Dispatched
PID :: 1 TIME :: 26 EVENT :: IO Completed
PID :: 1 TIME :: 26 EVENT :: Process Completed
PID :: 2 TIME :: 46 EVENT :: CPU Burst Completed
PID :: 2 TIME :: 46 EVENT :: IO started
PID :: 3 TIME :: 46 EVENT :: Process Dispatched
PID :: 2 TIME :: 86 EVENT :: IO Completed
PID :: 2 TIME :: 86 EVENT :: Process Completed
PID :: 3 TIME :: 101 EVENT :: CPU Burst Completed
PID :: 3 TIME :: 101 EVENT :: IO started
PID :: 4 TIME :: 101 EVENT :: Process Dispatched
PID :: 4 TIME :: 186 EVENT :: CPU Burst Completed
PID :: 4 TIME :: 186 EVENT :: IO started
PID :: 5 TIME :: 186 EVENT :: Process Dispatched
PID :: 3 TIME :: 191 EVENT :: IO Completed
PID :: 3 TIME :: 191 EVENT :: Process Completed
PID :: 4 TIME :: 196 EVENT :: IO Completed
PID :: 4 TIME :: 196 EVENT :: Process Completed
PID :: 5 TIME :: 276 EVENT :: CPU Burst Completed
PID :: 5 TIME :: 276 EVENT :: IO started
PID :: 5 TIME :: 296 EVENT :: IO Completed
PID :: 5 TIME :: 296 EVENT :: Process Completed
